// Actions you can take on the App
export enum Action {
  PING = 'PING',
  MOVE = 'MOVE',
  BATTERY = 'BATTERY',
  GET_BATTERY = 'GET_BATTERY',
  PONG = 'PONG',
  SEND_COMMAND = 'SEND_COMMAND',
  COMMAND_RESPONSE = 'COMMAND_RESPONSE',
  TAKE_PHOTO = 'TAKE_PHOTO',
  TAKE_PHOTO_RESPONSE = 'TAKE_PHOTO_RESPONSE',
  TURN_CAMERA_ON = 'TURN_CAMERA_ON',
  TURN_CAMERA_ON_RESPONSE = 'TURN_CAMERA_ON_RESPONSE',
  TURN_CAMERA_OFF = 'TURN_CAMERA_OFF',
  TURN_CAMERA_OFF_RESPONSE = 'TURN_CAMERA_OFF_RESPONSE',
  BASIC_INFO = 'BASIC_INFO',
  GET_BASIC_INFO = 'GET_BASIC_INFO',
  FIRE = 'FIRE',
  TEMPERATURE = 'TEMPERATURE',
  TEMPERATURE_RESPONSE = 'TEMPERATURE_RESPONSE',
  LASER_UP = 'LASER_UP',
  LASER_DOWN = 'LASER_DOWN',
  LIGHT_TOGGLE = 'LIGHT_TOGGLE'
}
